# ta-call-recorder

./: .gitignore  pom.xml
Xsuite/: DenemeOsman.xml
src/main/java/com/callrecorder/test/Listener/: AnnotationTransformer.java  Listener.java  Retry.java
src/main/java/com/callrecorder/test/base/: BaseStepMethod.java  BaseTest.java
src/main/java/com/callrecorder/test/data/: XpathType.java
src/main/java/com/callrecorder/test/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/callrecorder/test/pages/: BlacklistPage.java  DataPage.java  FilterPage.java  HomePage.java  LandingPage.java  LoginPage.java  PaymentPage.java  PaywallPage.java  PhoneNumberDetailPage.java  SearchNumberPage.java  SettingsPage.java  Settings_ManageSubs.java  TutorialAndPhoneSttingsPage.java
src/main/java/com/callrecorder/test/utilities/: DriverThread.java
src/test/java/com/callrecorder/test/LoginPage/: C13_LoginInvalidPhoneNumber.java  C15_LoginNullPhoneNumber.java  C17_LoginVerifyPhoneNumberCountryCode.java  C6_LoginValidPhoneNumber.java
src/test/java/com/callrecorder/test/PaywallPage/: PassPaywallScenario.java  PaywallView.java
src/test/java/com/callrecorder/test/settings/: C239_SettingsCountry.java
